# This workflow uses the Dependency Review Action to analyze dependency changes in a pull request and provide a report of security vulnerabilities that may have been introduced.
# You need to create a new branch and pull the changes.
# Then compare and pull request to the main branch to see the report.
# Enable the dependancy graph from security setting in the repository.

name: Dependency-review

on:
  pull_request:
    branches: [ "main" ]
#     types: [opened, synchronize, reopened, ready_for_review]
#   push:
#     branches: [ "main" ]
  # workflow_dispatch:
  # schedule:
  #   - cron: '44 18 * * 1'

permissions:
  contents: read
  security-events: write
  pull-requests: write

jobs:
  dependency-review:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4 
      - name: Run Dependency Review
        uses: actions/dependency-review-action@v4.7.3
          #comment-summary: true
          # fail-on-severity: high
          # allow-licenses: MIT, Apache-2.0, ISC, BSD-2-Clause, 0BSD, NOASSERTION
          # base-ref: ${{ github.event.pull_request.base.sha || 'main' }}
          # head-ref: ${{ github.event.pull_request.head.sha || github.ref }}
